{
  "name": "contracts",
  "version": "1.0.0",
  "description": "DA.Capital Contracts",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-rpc": "bash ./runTestRpc.sh",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DACapital/contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DACapital/contracts/issues"
  },
  "homepage": "https://github.com/DACapital/contracts#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0"
  }
}
